<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            margin: auto;
            /* border: 2px solid black; */
            /* width: 100%; */
        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        .box {
            background-color: rgb(148, 144, 144);
            border: 4px solid rgb(255, 251, 251);
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
            display: inline-block;

        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>


<body>
    <header class="top">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="">
        <h3>welcome to my wap page</h3>
    </header>
    <div class="box">
        <h4 class="hading">heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, dolorum nobis facere quaerat nisi ab
            reiciendis facilis eaque adipisci provident voluptatum assumenda sunt veniam temporibus ut tempore quia,
            nulla aliquam?</p>
    </div>
    <div class="box">
        <h4 class="hading">heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, dolorum nobis facere quaerat nisi ab
            reiciendis facilis eaque adipisci provident voluptatum assumenda sunt veniam temporibus ut tempore quia,
            nulla aliquam?</p>
    </div>
    <div class="box">
        <h4 class="hading">heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, dolorum nobis facere quaerat nisi ab
            reiciendis facilis eaque adipisci provident voluptatum assumenda sunt veniam temporibus ut tempore quia,
            nulla aliquam?</p>
    </div>

</body>

</html>