<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page 2</title>
    <style>
        *{
            margin: 1px;
            padding: 9px;
            box-sizing: border-box;
        }
        .main_div{
            width: 100%;
            background-color: rgb(186, 186, 207);
                height:500mm;
                position: relative;
                } G 
                 
                

                .box{
                    
                    width: 400px;
                    padding: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    
                    
                }
                
</style> 
</head>
<body>

    <div class="main_div">
        <div class="box">
            <h1>
                login form
            </h1>
            <form method="" action="">
                <div class="inputbox">
                    <input type="text" name="username">
                    <label>username</label>
                <div class="inputbox">
                    <input password="" name="password">
                    <label>passwoed</label>
                </div>
                
                <input type="submit"name="" value="login">

            </form>
        </div>
    </div>

</body>
</html>
